/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f6f8;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Cabeçalho */
header {
  width: 100%;
  max-width: 900px;
  margin-bottom: 30px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  letter-spacing: 2px;
}

/* Seções */
section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 25px;
  margin-bottom: 25px;
  width: 100%;
  max-width: 900px;
}

/* Títulos */
h2 {
  color: #2980b9;
  margin-bottom: 15px;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 5px;
}

/* Form inputs */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #555;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #2980b9;
  box-shadow: 0 0 6px #2980b9;
}

/* Botões */
button {
  background-color: #2980b9;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  padding: 12px 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  margin-top: 10px;
}

button:hover {
  background-color: #3498db;
}

/* Mensagem de status */
.status-message {
  margin-top: 15px;
  font-weight: 600;
  color: #27ae60;
}

/* Responsivo */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  section {
    padding: 15px;
  }

  header h1 {
    font-size: 2rem;
  }

  button {
    width: 100%;
    margin-right: 0;
  }
}
